{
  "permissions": {
    "allow": [
      "WebFetch",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(git *)",
      "Bash(npm *)"
    ],
    "defaultMode": "default"
  },
  "env": {
    "NACIONAL_BRANDING": "official"
  }
}
